# Sponge8MixinTest

./: build.gradle  settings.gradle
src/main/java/fi/joniaromaa/spongetest/: SpongeTestPlugin.java
src/main/java/fi/joniaromaa/spongetest/mixin/: MixinTest.java
src/main/resources/: mixins.test.json  mixins.test.refmap.json
