buildscript {
	repositories {
		maven { 
			url = 'https://files.minecraftforge.net/maven'
		}

		maven {
			name = 'sponge'
			url = 'https://repo-new.spongepowered.org/repository/maven-public/'
		}

		jcenter()
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
	}
}

plugins {
	id 'java'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = '1.0'
group = 'fi.joniaromaa.spongetest'

minecraft {
	mappings channel: 'snapshot', version: '20200930-1.15.1'
}

repositories {
	jcenter()

	maven {
		name = 'sponge'
		url = 'https://repo-new.spongepowered.org/repository/maven-public/'
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.15.2-31.2.43'

	implementation('org.spongepowered:spongeapi:8.0.0-20200901.220418-167')
	implementation('org.spongepowered:mixin:0.8.1-SNAPSHOT')

	annotationProcessor('org.spongepowered:mixin:0.8.1-SNAPSHOT:processor')
}

sourceSets {
	main {
		ext.refMap = "mixins.test.refmap.json"
	}
}

jar {
	manifest.attributes(
			'MixinConfigs': 'mixins.test.json',
			'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker'
	)
}